{
  "name": "ai-ui-frontend",
  "version": "1.0.0",
  "description": "Frontend for AI UI application",
  "main": "index.js",
  "scripts": {
    "start": "serve -s build",
    "build": "echo 'No build step for simple HTML/JS yet.'"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "serve": "^14.2.1"
  }
}
